.details__form {
	padding: 20px;
    background: #FBEED5;
    border-radius: 5px;
}
.red {
	color: red;
}
.details {
	padding: 20px 10px;
}
.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}
.disclaimer {
	line-height: 1;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.pull-right {
	float: right;
}
.clear {
	clear: both;
}