h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.page.active {
    color: red;
}
.container {
    margin: auto;
    max-width: 700px;
}
.c2c-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.page {
    padding: 10px;
    cursor: pointer;
}
.c2c-dot {
    cursor: pointer;
}
.c2c-dot {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot-inner {
  transform: translateY(50%);
};